{
  "AllowedHosts": "*",
  "JokeApi": {
    "BaseUrl": "https://api.chucknorris.io/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
